<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://Abhinav217.github.io/xmlrpc.php">

<style id="kirki-css-vars">:root{}</style><title>Gallery &#8211; Purvanchal City</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Purvanchal City &raquo; Feed" href="https://Abhinav217.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Purvanchal City &raquo; Comments Feed" href="https://Abhinav217.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/Abhinav217.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='https://Abhinav217.github.io/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='https://Abhinav217.github.io/wp-content/themes/sydney/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(0,0,0,0.9);}
.site-title { font-size:35px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:20px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:0px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a { color:#dd3333}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#dd3333}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#dd3333}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
#sidebar-footer,#sidebar-footer a,.footer-widgets .widget-title { color:#ffffff}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#d65050}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:0px;}
.page-wrap { padding-bottom:0px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='https://Abhinav217.github.io/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://Abhinav217.github.io/wp-content/themes/sydney/css/ie9.css?ver=4.9.8' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='elementor-icons-css'  href='https://Abhinav217.github.io/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://Abhinav217.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://Abhinav217.github.io/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://Abhinav217.github.io/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-13-css'  href='https://Abhinav217.github.io/wp-content/uploads/elementor/css/post-13.css?ver=1543045180' type='text/css' media='all' />
<script type='text/javascript' src='https://Abhinav217.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://Abhinav217.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDhp_c_5_JDvT7NB8h4wtxMWIT4s-W8rzA&#038;libraries=places&#038;ver=4.9.8'></script>
<link rel='https://api.w.org/' href='https://Abhinav217.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://Abhinav217.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://Abhinav217.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="https://Abhinav217.github.io/gallery/" />
<link rel='shortlink' href='https://Abhinav217.github.io/?p=13' />
<link rel="alternate" type="application/json+oembed" href="https://Abhinav217.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2FAbhinav217.github.io%2Fgallery%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://Abhinav217.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2FAbhinav217.github.io%2Fgallery%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://Abhinav217.github.io/wp-content/uploads/2018/11/cropped-purvanchal-city-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://Abhinav217.github.io/wp-content/uploads/2018/11/cropped-purvanchal-city-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://Abhinav217.github.io/wp-content/uploads/2018/11/cropped-purvanchal-city-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://Abhinav217.github.io/wp-content/uploads/2018/11/cropped-purvanchal-city-1-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			.page header.entry-header {
display: none;
}
		</style>
	</head>

<body class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-13 elementor-default elementor-page elementor-page-13">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<h1 class="site-title"><a href="https://Abhinav217.github.io/" rel="home">Purvanchal City</a></h1>
					<h2 class="site-description">Smart City </h2>	        
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-menu1-container"><ul id="menu-menu1" class="menu"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://Abhinav217.github.io/location/">Location</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-19"><a href="https://Abhinav217.github.io/gallery/">Gallery</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://Abhinav217.github.io/contact-us/">Contact Us</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://Abhinav217.github.io/about-us/">About Us</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="https://Abhinav217.github.io/wp-content/themes/sydney/images/header.jpg" width="1920" alt="Purvanchal City" title="Purvanchal City">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	


	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-13" class="post-13 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">Gallery</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
				<div class="elementor elementor-13">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="9472c2d" class="elementor-element elementor-element-9472c2d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="c206f68" class="elementor-element elementor-element-c206f68 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="ccb7c88" class="elementor-element elementor-element-ccb7c88 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="c4785c5" class="elementor-element elementor-element-c4785c5 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="af55159" class="elementor-element elementor-element-af55159 gallery-spacing-custom elementor-widget elementor-widget-image-gallery" data-element_type="image-gallery.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-gallery">
			<div id='gallery-1' class='gallery galleryid-13 gallery-columns-4 gallery-size-large'><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="af55159" href='https://Abhinav217.github.io/wp-content/uploads/2018/11/Residential-Land-for-sale-in-Gomti-Nagar-Extension-Lucknow-from-Kanchhal-Group-818049133-1392528189.jpeg'><img width="424" height="318" src="https://Abhinav217.github.io/wp-content/uploads/2018/11/Residential-Land-for-sale-in-Gomti-Nagar-Extension-Lucknow-from-Kanchhal-Group-818049133-1392528189.jpeg" class="attachment-large size-large" alt="" srcset="https://Abhinav217.github.io/wp-content/uploads/2018/11/Residential-Land-for-sale-in-Gomti-Nagar-Extension-Lucknow-from-Kanchhal-Group-818049133-1392528189.jpeg 424w, https://Abhinav217.github.io/wp-content/uploads/2018/11/Residential-Land-for-sale-in-Gomti-Nagar-Extension-Lucknow-from-Kanchhal-Group-818049133-1392528189-300x225.jpeg 300w, https://Abhinav217.github.io/wp-content/uploads/2018/11/Residential-Land-for-sale-in-Gomti-Nagar-Extension-Lucknow-from-Kanchhal-Group-818049133-1392528189-230x173.jpeg 230w, https://Abhinav217.github.io/wp-content/uploads/2018/11/Residential-Land-for-sale-in-Gomti-Nagar-Extension-Lucknow-from-Kanchhal-Group-818049133-1392528189-350x263.jpeg 350w" sizes="(max-width: 424px) 100vw, 424px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="af55159" href='https://Abhinav217.github.io/wp-content/uploads/2018/11/P6523976.aerial-view.17895011l-1.jpg'><img width="1024" height="768" src="https://Abhinav217.github.io/wp-content/uploads/2018/11/P6523976.aerial-view.17895011l-1-1024x768.jpg" class="attachment-large size-large" alt="" srcset="https://Abhinav217.github.io/wp-content/uploads/2018/11/P6523976.aerial-view.17895011l-1.jpg 1024w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P6523976.aerial-view.17895011l-1-300x225.jpg 300w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P6523976.aerial-view.17895011l-1-768x576.jpg 768w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P6523976.aerial-view.17895011l-1-830x623.jpg 830w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P6523976.aerial-view.17895011l-1-230x173.jpg 230w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P6523976.aerial-view.17895011l-1-350x263.jpg 350w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P6523976.aerial-view.17895011l-1-480x360.jpg 480w" sizes="(max-width: 1024px) 100vw, 1024px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="af55159" href='https://Abhinav217.github.io/wp-content/uploads/2018/11/P90683969..14721680l-1.jpg'><img width="581" height="435" src="https://Abhinav217.github.io/wp-content/uploads/2018/11/P90683969..14721680l-1.jpg" class="attachment-large size-large" alt="" srcset="https://Abhinav217.github.io/wp-content/uploads/2018/11/P90683969..14721680l-1.jpg 581w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P90683969..14721680l-1-300x225.jpg 300w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P90683969..14721680l-1-230x172.jpg 230w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P90683969..14721680l-1-350x262.jpg 350w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P90683969..14721680l-1-480x359.jpg 480w" sizes="(max-width: 581px) 100vw, 581px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="af55159" href='https://Abhinav217.github.io/wp-content/uploads/2018/11/P37646840.pic_.5153493l.jpg'><img width="1024" height="768" src="https://Abhinav217.github.io/wp-content/uploads/2018/11/P37646840.pic_.5153493l-1024x768.jpg" class="attachment-large size-large" alt="" srcset="https://Abhinav217.github.io/wp-content/uploads/2018/11/P37646840.pic_.5153493l.jpg 1024w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P37646840.pic_.5153493l-300x225.jpg 300w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P37646840.pic_.5153493l-768x576.jpg 768w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P37646840.pic_.5153493l-830x623.jpg 830w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P37646840.pic_.5153493l-230x173.jpg 230w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P37646840.pic_.5153493l-350x263.jpg 350w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P37646840.pic_.5153493l-480x360.jpg 480w" sizes="(max-width: 1024px) 100vw, 1024px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="af55159" href='https://Abhinav217.github.io/wp-content/uploads/2018/11/available-residential-land-on-sitapur-road-lucknow-500x500.jpg'><img width="500" height="281" src="https://Abhinav217.github.io/wp-content/uploads/2018/11/available-residential-land-on-sitapur-road-lucknow-500x500.jpg" class="attachment-large size-large" alt="" srcset="https://Abhinav217.github.io/wp-content/uploads/2018/11/available-residential-land-on-sitapur-road-lucknow-500x500.jpg 500w, https://Abhinav217.github.io/wp-content/uploads/2018/11/available-residential-land-on-sitapur-road-lucknow-500x500-300x169.jpg 300w, https://Abhinav217.github.io/wp-content/uploads/2018/11/available-residential-land-on-sitapur-road-lucknow-500x500-230x129.jpg 230w, https://Abhinav217.github.io/wp-content/uploads/2018/11/available-residential-land-on-sitapur-road-lucknow-500x500-350x197.jpg 350w, https://Abhinav217.github.io/wp-content/uploads/2018/11/available-residential-land-on-sitapur-road-lucknow-500x500-480x270.jpg 480w" sizes="(max-width: 500px) 100vw, 500px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="af55159" href='https://Abhinav217.github.io/wp-content/uploads/2018/11/r-sewa-land-developers-gomti-nagar-road-lucknow-real-estate-developers-17er0er.jpg'><img width="909" height="606" src="https://Abhinav217.github.io/wp-content/uploads/2018/11/r-sewa-land-developers-gomti-nagar-road-lucknow-real-estate-developers-17er0er.jpg" class="attachment-large size-large" alt="" srcset="https://Abhinav217.github.io/wp-content/uploads/2018/11/r-sewa-land-developers-gomti-nagar-road-lucknow-real-estate-developers-17er0er.jpg 909w, https://Abhinav217.github.io/wp-content/uploads/2018/11/r-sewa-land-developers-gomti-nagar-road-lucknow-real-estate-developers-17er0er-300x200.jpg 300w, https://Abhinav217.github.io/wp-content/uploads/2018/11/r-sewa-land-developers-gomti-nagar-road-lucknow-real-estate-developers-17er0er-768x512.jpg 768w, https://Abhinav217.github.io/wp-content/uploads/2018/11/r-sewa-land-developers-gomti-nagar-road-lucknow-real-estate-developers-17er0er-830x553.jpg 830w, https://Abhinav217.github.io/wp-content/uploads/2018/11/r-sewa-land-developers-gomti-nagar-road-lucknow-real-estate-developers-17er0er-230x153.jpg 230w, https://Abhinav217.github.io/wp-content/uploads/2018/11/r-sewa-land-developers-gomti-nagar-road-lucknow-real-estate-developers-17er0er-350x233.jpg 350w, https://Abhinav217.github.io/wp-content/uploads/2018/11/r-sewa-land-developers-gomti-nagar-road-lucknow-real-estate-developers-17er0er-480x320.jpg 480w" sizes="(max-width: 909px) 100vw, 909px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="af55159" href='https://Abhinav217.github.io/wp-content/uploads/2018/11/P9332243.pic_.16893123l-1.jpg'><img width="768" height="1024" src="https://Abhinav217.github.io/wp-content/uploads/2018/11/P9332243.pic_.16893123l-1-768x1024.jpg" class="attachment-large size-large" alt="" srcset="https://Abhinav217.github.io/wp-content/uploads/2018/11/P9332243.pic_.16893123l-1.jpg 768w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P9332243.pic_.16893123l-1-225x300.jpg 225w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P9332243.pic_.16893123l-1-230x307.jpg 230w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P9332243.pic_.16893123l-1-350x467.jpg 350w, https://Abhinav217.github.io/wp-content/uploads/2018/11/P9332243.pic_.16893123l-1-480x640.jpg 480w" sizes="(max-width: 768px) 100vw, 768px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="af55159" href='https://Abhinav217.github.io/wp-content/uploads/2018/11/akshansh-enclave-best-township-immediate-registry-500x500.jpg'><img width="500" height="281" src="https://Abhinav217.github.io/wp-content/uploads/2018/11/akshansh-enclave-best-township-immediate-registry-500x500.jpg" class="attachment-large size-large" alt="" srcset="https://Abhinav217.github.io/wp-content/uploads/2018/11/akshansh-enclave-best-township-immediate-registry-500x500.jpg 500w, https://Abhinav217.github.io/wp-content/uploads/2018/11/akshansh-enclave-best-township-immediate-registry-500x500-300x169.jpg 300w, https://Abhinav217.github.io/wp-content/uploads/2018/11/akshansh-enclave-best-township-immediate-registry-500x500-230x129.jpg 230w, https://Abhinav217.github.io/wp-content/uploads/2018/11/akshansh-enclave-best-township-immediate-registry-500x500-350x197.jpg 350w, https://Abhinav217.github.io/wp-content/uploads/2018/11/akshansh-enclave-best-township-immediate-registry-500x500-480x270.jpg 480w" sizes="(max-width: 500px) 100vw, 500px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="af55159" href='https://Abhinav217.github.io/wp-content/uploads/2018/11/images.jpeg'><img width="300" height="168" src="https://Abhinav217.github.io/wp-content/uploads/2018/11/images.jpeg" class="attachment-large size-large" alt="" srcset="https://Abhinav217.github.io/wp-content/uploads/2018/11/images.jpeg 300w, https://Abhinav217.github.io/wp-content/uploads/2018/11/images-230x129.jpeg 230w" sizes="(max-width: 300px) 100vw, 300px" /></a>
			</div></figure>
		</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			

		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->

	
	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			@PURVANCHAL CITY 2018 <br> INDIA
		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' src='https://Abhinav217.github.io/wp-content/plugins/sydney-toolbox/js/main.js?ver=20180228'></script>
<script type='text/javascript' src='https://Abhinav217.github.io/wp-content/themes/sydney/js/scripts.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://Abhinav217.github.io/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='https://Abhinav217.github.io/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://Abhinav217.github.io/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://Abhinav217.github.io/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://Abhinav217.github.io/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='https://Abhinav217.github.io/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://Abhinav217.github.io/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=4.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.3.2","urls":{"assets":"https:\/\/Abhinav217.github.io\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":13,"title":"Gallery","excerpt":""}};
/* ]]> */
</script>
<script type='text/javascript' src='https://Abhinav217.github.io/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.3.2'></script>

</body>
</html>

